[bumpversion]
current_version = 0.10.1
commit = True
tag = True
message = Update the Charlesbot version from {current_version} to {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

